pages/user.json (before)
{
    "userinfo":[{
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25168",
        "username": "abc",
        "userphone":"18227587543",    
        "password": "123",
        "sex":"男",
        "passport": "abc123",
        "userImg": "../img/sale3.png",
        "nickbname": "Ren",
        "balance":"$25.00",
        "integral":3000,
        "vouchers":8,
        "address":"信息网国际B座2813",
        "QQ":"2510909225@qq.com",
        "weixin":"muzishuiji"
    }],
    "focusNews":[{
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25101",
        "focusNewsTitle": "民政要闻",
        "focusNewsphone":"18227587543",    
        "focusNewscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "focusNewsimg": "../../thumb_5625b9db0693f.jpg"
    },
    {
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25102",
        "focusNewsTitle": "民政要闻",
        "focusNewsphone":"18227587543",    
        "focusNewscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "focusNewsimg": "../../thumb_5625b9db0693f.jpg"
    },
    {
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25103",
        "focusNewsTitle": "民政要闻",
        "focusNewsphone":"18227587543",    
        "focusNewscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "focusNewsimg": "../../thumb_5625b9db0693f.jpg"
    }],
    "news":[{
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25104",
         "newsTitle": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "newsphone":"18227587543",    
        "newscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "newsimg": "../54b9cae9d6bc4.jpg",
        "createTime":"2016/10/20 9:56:17"
    },
    {
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25105",
         "newsTitle": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "newsphone":"18227587543",    
        "newscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "newsimg": "../54b9cae9d6bc4.jpg",
        "createTime":"2016/10/20 9:56:17"
    },
    {
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25106",
         "newsTitle": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "newsphone":"18227587543",    
        "newscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "newsimg": "../54b9cae9d6bc4.jpg",
        "createTime":"2016/10/20 9:56:17"
    }],
    "state": 0
}

pages/user.json (after)
{
    "userinfo":[{
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25168",
        "username": "abc",
        "userphone":"18227587543",    
        "password": "123",
        "sex":"男",
        "passport": "abc123",
        "userImg": "../img/sale3.png",
        "nickbname": "Ren",
        "balance":"$25.00",
        "integral":3000,
        "vouchers":8,
        "address":"信息网国际B座2813",
        "QQ":"2510909225@qq.com",
        "weixin":"muzishuiji"
    }],
    "focusNews":[{
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25101",
        "focusNewsTitle": "民政要闻",
        "focusNewsphone":"18227587543",    
        "focusNewscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "focusNewsimg": "../../img/thumb_5625b9db0693f.jpg"
    },
    {
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25102",
        "focusNewsTitle": "民政要闻",
        "focusNewsphone":"18227587543",    
        "focusNewscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "focusNewsimg": "../../img/thumb_5625b9db0693f.jpg"
    },
    {
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25103",
        "focusNewsTitle": "民政要闻",
        "focusNewsphone":"18227587543",    
        "focusNewscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "focusNewsimg": "../../img/thumb_5625b9db0693f.jpg"
    }],
    "news":[{
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25104",
         "newsTitle": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "newsphone":"18227587543",    
        "newscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "newsimg": "../../img/54b9cae9d6bc4.jpg",
        "createTime":"2016/10/20 9:56:17"
    },
    {
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25105",
         "newsTitle": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "newsphone":"18227587543",    
        "newscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "newsimg": "../../img/54b9cae9d6bc4.jpg",
        "createTime":"2016/10/20 9:56:17"
    },
    {
    	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25106",
         "newsTitle": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "newsphone":"18227587543",    
        "newscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
        "newsimg": "../../img/54b9cae9d6bc4.jpg",
        "createTime":"2016/10/20 9:56:17"
    }],
    "state": 0
}

pages/user.json (diff)
@@ -20,28 +20,28 @@
         "focusNewsTitle": "民政要闻",
         "focusNewsphone":"18227587543",    
         "focusNewscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
-        "focusNewsimg": "../../thumb_5625b9db0693f.jpg"
+        "focusNewsimg": "../../img/thumb_5625b9db0693f.jpg"
     },
     {
     	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25102",
         "focusNewsTitle": "民政要闻",
         "focusNewsphone":"18227587543",    
         "focusNewscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
-        "focusNewsimg": "../../thumb_5625b9db0693f.jpg"
+        "focusNewsimg": "../../img/thumb_5625b9db0693f.jpg"
     },
     {
     	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25103",
         "focusNewsTitle": "民政要闻",
         "focusNewsphone":"18227587543",    
         "focusNewscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
-        "focusNewsimg": "../../thumb_5625b9db0693f.jpg"
+        "focusNewsimg": "../../img/thumb_5625b9db0693f.jpg"
     }],
     "news":[{
     	"id":"2204c6c2156e29cdb8a6671c96f2b590c6fa25104",
          "newsTitle": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
         "newsphone":"18227587543",    
         "newscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
-        "newsimg": "../54b9cae9d6bc4.jpg",
+        "newsimg": "../../img/54b9cae9d6bc4.jpg",
         "createTime":"2016/10/20 9:56:17"
     },
     {
@@ -49,7 +49,7 @@
          "newsTitle": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
         "newsphone":"18227587543",    
         "newscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
-        "newsimg": "../54b9cae9d6bc4.jpg",
+        "newsimg": "../../img/54b9cae9d6bc4.jpg",
         "createTime":"2016/10/20 9:56:17"
     },
     {
@@ -57,7 +57,7 @@
          "newsTitle": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
         "newsphone":"18227587543",    
         "newscontent": "新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察,新疆财经大学党委书记崔光莲到四川省邻水实验学校考察",
-        "newsimg": "../54b9cae9d6bc4.jpg",
+        "newsimg": "../../img/54b9cae9d6bc4.jpg",
         "createTime":"2016/10/20 9:56:17"
     }],
     "state": 0
